src/main/resources/schema/todo_item.graphqls

scalar Boolean
scalar ID
scalar String
scalar Int

type TodoItem implements SearchableItem {
    id: ID!
    todoTitle: String!
    completed: Boolean
}

type Query {
    allTodos: [TodoItem!]
    oneTodo: TodoItem!
    todos(isCompleted: Boolean): [TodoItem!]
    showTodo(id: String): TodoItem!

    itemSearch(filter: SearchItemFilter): [SearchableItem]
    todoDetail(id: ID!): TodoItem!
}

type Mutation {
    deleteTodo(id: ID!): Boolean
    createTodo(todo: TodoItemCreateInput!): TodoItemResponse!
    updateTodo(id: ID!, todoTitle: String, completed: Boolean): TodoItem!
}

type Subscription {
    randomTodo: TodoItem
    todoItemAdded: TodoItem!
}

interface SearchableItem {
    id: ID!
    todoTitle: String!
}

input SearchItemFilter {
    keyword: String
}

input TodoItemCreateInput {
    todoTitle: String!
}

type TodoItemResponse {
    todo: TodoItem
}